<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.study</groupId>
    <artifactId>study-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>StudyDemo</name>
    <packaging>pom</packaging>

    <modules>
        <module>aop</module>
        <module>bill</module>
        <module>study-kuang</module>
        <module>study-web-service</module>
        <module>study-test</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
        <relativePath/>
    </parent>

    <!-- 依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version><!-- 配合parent修改版本 -->
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 配置项目的属性 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <spring.boot.version>3.2.4</spring.boot.version><!-- 配合parent修改版本 -->

        <!--<spring.version>5.3.30</spring.version>-->

        <!--datasource-->
        <druid.version>1.2.22</druid.version>
        <baomidou.dds.version>4.3.0</baomidou.dds.version>
        <mysql.version>8.0.33</mysql.version>

        <!-- ORM -->
        <mybatis.version>3.5.16</mybatis.version>
        <!--<mybatis.spring.version>2.0.6</mybatis.spring.version>-->
        <!--<mybatis.springboot.version>3.0.3</mybatis.springboot.version>-->
        <mybatis.generator.version>1.3.2</mybatis.generator.version>

        <!-- page -->
        <pagehelper.version>5.2.1</pagehelper.version>

        <!-- logger -->
        <log4j2.version>2.17.2</log4j2.version> <!-- 更新为最新安全版本 -->
        <slf4j.version>1.7.36</slf4j.version>
        <slf4j-log4j12.version>1.7.36</slf4j-log4j12.version>
        <logback-classic.version>1.5.5</logback-classic.version>

        <!-- apache commons -->
        <commons.lang3.version>3.12.0</commons.lang3.version>
        <commons.fileupload.version>1.4</commons.fileupload.version>
        <commons.io.version>2.13.0</commons.io.version>

        <!-- google -->
        <gson.version>2.10</gson.version>
        <guava.version>31.1-jre</guava.version>

        <lombok.version>1.18.30</lombok.version>

        <!--<jackson.databind.version>2.11.0</jackson.databind.version>-->

        <!-- servlet -->
        <javax.servlet-api.version>4.0.1</javax.servlet-api.version>
        <!-- jsp -->
        <javax.servlet.jsp-api.version>2.3.3</javax.servlet.jsp-api.version>
        <!-- jstl -->
        <javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>
        <!-- jstl-impl -->
        <taglibs-standard-impl.version>1.2.5</taglibs-standard-impl.version>

        <!-- ssh -->
        <jsch.version>0.1.55</jsch.version>
        <ganymed-ssh2>262</ganymed-ssh2>

        <!-- junit -->
        <junit.version>4.13.2</junit.version>
        <junit.jupiter.version>5.9.1</junit.jupiter.version>
    </properties>

    <dependencies>
        <!-- Springboot framework-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <!-- 排除默认的 logback日志-->
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>


        <!-- Spring Framework 在springboot下全部注释-->
        <!--<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        &lt;!&ndash;tx实现事务管理功能,一致的声明式和编程式事务管理&ndash;&gt;
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        &lt;!&ndash;jdbc&ndash;&gt;
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        &lt;!&ndash;log桥接工具jcl-over-slf4j使用(项目排除commons-logging依赖的影响)(设置日志依赖的问题)&ndash;&gt;
        &lt;!&ndash;https://blog.csdn.net/dnc8371/article/details/107271319  https://www.javacodegeeks.com/2012/11/spring-setting-logging-dependencies.html&ndash;&gt;
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
            <type>jar</type>
        </dependency>-->


        <!--MyBatis-->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <!--mybatis-spring集成包-->
        <!--<dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis.spring.version}</version>
            <scope>test</scope>&lt;!&ndash;test&ndash;&gt;
        </dependency>-->
        <!--mybatis-springboot集成包-->
        <!--<dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis.springboot.version}</version>
            <scope>test</scope>&lt;!&ndash;test&ndash;&gt;
        </dependency>-->
        <!--mybatis generator-->
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>${mybatis.generator.version}</version>
        </dependency>
        <!--分页插件-->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>${pagehelper.version}</version>
        </dependency>

        <!--druid数据库连接池-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <!-- 动态数据源 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
            <version>${baomidou.dds.version}</version>
        </dependency>
        <!--MySQL数据库驱动-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>

        <!--java.lang增强工具包-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
        </dependency>
        <!--Commons FileUpload 组件提供了一种简单而灵活的方法，可以向 servlet 和 Web 应用程序添加对多部分文件上传功能的支持 -->
        <!-- commons-fileupload包含commons-io,固需要排除 -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons.fileupload.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--Commons IO 库包含实用IO类 流实现 文件过滤器 文件比较器 字节序转换等-->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>

        <!-- google.gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <!-- google.guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <!--Lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <!-- hutool -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.26</version>
        </dependency>


        <!-- SLF4J 抽象层 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <!-- SLF4J 日志框架实现 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-log4j12.version}</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <!-- logback 日志实现框架 -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-classic.version}</version>
            <scope>runtime</scope>
            <type>jar</type>
        </dependency>


        <!--SpringMvc的就送处理包(springboot中已经包含了故排除)-->
        <!--<dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.databind.version}</version>
        </dependency>-->

        <!-- Servlet API; 要引入Servlet和JSP 不能参与打包(Web 容器 已经包含了这些 API 的实现) -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet-api.version}</version>
            <scope>provided</scope><!-- 私有 -->
        </dependency>
        <!-- JSP API -->
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>${javax.servlet.jsp-api.version}</version>
            <scope>provided</scope><!-- 私有 -->
        </dependency>
        <!-- JSTL API 是JSP标准标签库的一部分 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${javax.servlet.jstl.version}</version>
        </dependency>
        <!--JSTL Implementation 是JSTL的一个具体实现 -->
        <dependency>
            <groupId>org.apache.taglibs</groupId>
            <artifactId>taglibs-standard-impl</artifactId>
            <version>${taglibs-standard-impl.version}</version>
        </dependency>


        <!--单元测试-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
        </dependency>


        <!--SSH远程登录-->
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>${jsch.version}</version>
        </dependency>
        <!--SSH远程-->
        <dependency>
            <groupId>ch.ethz.ganymed</groupId>
            <artifactId>ganymed-ssh2</artifactId>
            <version>${ganymed-ssh2}</version>
        </dependency>


        <!-- *******************  其他jar包  ******************** -->

        <!-- 本地lib包 -->
        <!--&lt;!&ndash;算法(第四版) Robert Sedge_wick&ndash;&gt;
        &lt;!&ndash; https://mvnrepository.com/artifact/edu.princeton.cs/algs4 &ndash;&gt;
        <dependency>
            <groupId>edu.princeton.cs</groupId>
            <artifactId>algs4</artifactId>
            <version>1.0.4</version>
        </dependency>
        &lt;!&ndash; https://mvnrepository.com/artifact/edu.princeton.cs/randomhash &ndash;&gt;
        <dependency>
            <groupId>edu.princeton.cs</groupId>
            <artifactId>randomhash</artifactId>
            <version>1.1.1</version>
        </dependency>-->
    </dependencies>


    <build>
        <plugins>
            <!-- Maven Compiler Plugin Configuration -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source> <!-- Specify JDK version explicitly for clarity -->
                    <target>${java.version}</target> <!-- Ensure compatibility with your project's JDK -->
                    <encoding>${project.build.sourceEncoding}
                    </encoding> <!-- Standard encoding for project source files -->
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!-- Spring Boot Maven Plugin Configuration -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version> <!-- Example version, update as needed -->
                    <configuration>
                        <excludes>
                            <executions>
                                <execution>
                                    <goals>
                                        <goal>repackage</goal> <!-- Repackages the application to be executable -->
                                    </goals>
                                </execution>
                            </executions>

                            <!-- Exclude Lombok if it's not needed for your project -->
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
